{
  "name": "binna",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "fix:all": "npm run lint:fix && npm run format && npm run cleanup-pages && npm run fix-import-lines && npm run fix-pages-syntax && npm run fix-format-pages && npm run refactor-pages",
    "fix:import-case": "node scripts/fix-import-case.js",
    "changelog": "node scripts/generate-changelog.js",
    "version": "npm run changelog && npm version patch",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "cleanup-pages": "node scripts/cleanup-pages.js",
    "fix-import-lines": "node scripts/fix-import-lines.js",
    "fix-pages-syntax": "node scripts/fix-page-syntax.js",
    "fix-format-pages": "node scripts/fix-format-pages.js",
    "refactor-pages": "node scripts/refactor-pages.js"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.9.4",
    "lucide-react": "^0.487.0",
    "next": "^15.3.1",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "glob": "^11.0.2",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7"
  }
}
